<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CountDown Timer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Countdown timer</h1>
        <div id="timer">
            <span class="date" id="day">0
                <p>:</p>
            </span>
            <span class="date" id="hour">0
                <p>:</p>
            </span>
            <span class="date" id="minute">0
                <p>:</p>
            </span>
            <span class="date" id="second">0
            
            </span>
        </div>

        <div id="input">
            <p class="text">Enter date</p>
            <br></br>
            <input type="date" id="time" value="2024-01-01">
            <button id="start" onclick="startBtn()">start</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>